PORT = 5002
MONGO_URI = mongodb+srv://nehahimanshirasna:LDZr9oO8FFwIk8hD@cluster0.11abm.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = KNJiijw8235JhT6vvvhcsfmsj57yif
NODE_ENV= "production"
